# scholife-admin

./: .gitignore
scholife-admin/: README.md  admin_schema.sql  pom.xml
scholife-admin/src/main/java/com/scholife/admin/: ScholifeAdminApplication.java
scholife-admin/src/main/java/com/scholife/admin/config/: CorsConfig.java  MvcConfig.java
scholife-admin/src/main/java/com/scholife/admin/controller/: ActivityLogController.java  AdminManagementController.java  AuthController.java  DashboardController.java  OrgPostApiController.java  OrganizationController.java  StudentController.java
scholife-admin/src/main/java/com/scholife/admin/model/: ActivityLog.java  AdminUser.java  Organization.java  Role.java  RoleAssignment.java  Student.java
scholife-admin/src/main/java/com/scholife/admin/repository/: ActivityLogRepository.java  AdminUserRepository.java  OrganizationRepository.java  RoleAssignmentRepository.java  RoleRepository.java  StudentRepository.java
scholife-admin/src/main/java/com/scholife/admin/security/: CurrentAdmin.java  SecurityConfig.java
scholife-admin/src/main/java/com/scholife/admin/service/: ActivityLogService.java  AdminUserService.java  OrganizationService.java  StudentService.java
scholife-admin/src/main/resources/: application.properties
scholife-admin/src/main/resources/static/css/: main.css
scholife-admin/src/main/resources/templates/: dashboard.html  login.html  setup.html
scholife-admin/src/main/resources/templates/admins/: form.html  list.html
scholife-admin/src/main/resources/templates/fragments/: layout.html
scholife-admin/src/main/resources/templates/logs/: list.html
scholife-admin/src/main/resources/templates/organizations/: detail.html  form.html  list.html
scholife-admin/src/main/resources/templates/students/: detail.html  list.html
